{
  "name": "double",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "swagger:gen": "pnpm orval",
    "swagger:update": "pnpm swagger:core",
    "swagger:core": "node src/services/swagger/Core/swagger.cjs || true",
    "swagger": "pnpm swagger:update && pnpm swagger:gen"
  },
  "dependencies": {
    "@sentry/react": "^8.37.1",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-router": "^1.79.0",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "@tonconnect/ui-react": "^2.0.9",
    "@twa-dev/sdk": "^7.10.1",
    "@twa-dev/types": "^7.10.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "eruda": "^3.4.0",
    "fast-deep-equal": "^3.1.3",
    "i18next": "^23.16.5",
    "js-cookie": "^3.0.5",
    "lodash.merge": "^4.6.2",
    "ms": "^2.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-geolocated": "^4.2.0",
    "react-i18next": "^15.1.1",
    "tailwind-merge": "^2.5.4",
    "use-synced-external-store": "^0.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@tanstack/react-query-devtools": "^5.59.20",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@tanstack/router-devtools": "^1.79.0",
    "@tanstack/router-plugin": "^1.79.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.merge": "^4.6.9",
    "@types/ms": "^0.7.34",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "orval": "^7.2.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.0"
  }
}
