{
  "name": "app",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "react-router dev",
    "build": "cross-env NODE_ENV=production react-router build",
    "postbuild": "rimraf ./build/client/**/*.js.map",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "cm": "pnpm cz",
    "lint": "eslint --cache .",
    "format": "prettier -w -c --cache .",
    "prepare": "is-docker || husky",
    "knip": "knip"
  },
  "engines": {
    "node": ">=21",
    "pnpm": ">=9.15.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:doubledot-app/app.git"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier -w -c --cache"
    ],
    "**/*.{json,css,scss}": [
      "prettier -w -c --cache"
    ]
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@hookform/resolvers": "^4.1.3",
    "@react-router/node": "^7.4.0",
    "@react-router/serve": "^7.4.0",
    "@sentry/react": "^9.9.0",
    "@tanstack/query-sync-storage-persister": "^5.69.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-persist-client": "^5.69.0",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "@twa-dev/sdk": "^8.0.2",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-jalali": "4.1.0-0",
    "isbot": "^5.1.25",
    "jotai": "^2.12.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.484.0",
    "nanoid": "^5.1.5",
    "nprogress-v2": "^1.1.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router": "^7.4.0",
    "rooks": "^8.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.23.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@react-router/dev": "^7.4.0",
    "@types/google.analytics": "^0.0.46",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-legacy": "^6.0.2",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "is-docker": "^3.0.0",
    "knip": "^5.46.2",
    "lint-staged": "^15.5.0",
    "orval": "^7.7.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.3",
    "vite-plugin-checker": "^0.9.1",
    "vite-plugin-cjs-interop": "^2.2.0",
    "vite-plugin-compression2": "^1.3.3",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "workbox-window": "^7.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "core-js",
      "esbuild"
    ]
  }
}
